SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyBw7OOeltMGQkl6MoVz-fAA-emvoLsO0xc"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-abfbe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-abfbe.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-abfbe"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-abfbe.appspot.com"
REACT_APP_FIREBASE_MESSAGGING_SENDER_ID="664328793336"
REACT_APP_FIREBASE_APP_ID="1:664328793336:web:6c808c8d212b918d8e1f0d"

